{
  "name": "test_qinda_link",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  	"operation_v1":"^1.0.1",
    "qinda-tools": "^1.0.7",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "express": "^4.18.3",
    "jQuery": "^1.7.4",
    "moment": "^2.30.1",
    "nestjs": "0.0.1",
    "react": "^18.2.0",
    "sapper": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "tap-spec": "^2.2.2",
    "tape": "^4.13.3"
  }
}
